<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="application.SearchPatientController" prefHeight="472.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="195.0" text="KHRAB Medical Portal">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="51.0" prefHeight="37.0" prefWidth="238.0" text="Search Patient" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="352.0" layoutY="85.0" mnemonicParsing="false" onAction="#populateListView" prefHeight="31.0" prefWidth="69.0" text="Search" />
      <TextField fx:id="tfLastName" layoutX="185.0" layoutY="85.0" prefHeight="31.0" prefWidth="135.0" promptText="Last Name" />
      <TextField fx:id="tfFirstName" layoutX="44.0" layoutY="85.0" prefHeight="31.0" prefWidth="135.0" promptText="First Name" />
      <ListView fx:id="lvSearches" layoutX="12.0" layoutY="136.0" prefHeight="327.0" prefWidth="494.0" />
   </children>
</AnchorPane>
